# Specify database to use / POSTGRESQL or H2
database=POSTGRESQL

# settings for PostgreSQL
POSTGRESQL.database.url=jdbc:postgresql://localhost/postgres
POSTGRESQL.database.username=postgres
POSTGRESQL.database.password=P0stgres
POSTGRESQL.database.driverClassName=org.postgresql.Driver

# settings for H2 Database
H2.database.url=jdbc:h2:mem:lob-using-mybatis2;DB_CLOSE_DELAY=-1;
H2.database.username=sa
H2.database.password=
H2.database.driverClassName=org.h2.Driver

# settings of connection pool
cp.maxActive=96
cp.maxIdle=16
cp.minIdle=0
cp.maxWait=60000
